[filter_token_mapper]
class_name = zensols.nlp.FilterTokenMapper
remove_stop = True
remove_punctuation = True

[map_filter_token_normalizer]
class_name = zensols.nlp.MapTokenNormalizer
mapper_class_list = eval: 'filter_token_mapper'.split()

[langres]
class_name = zensols.nlp.LanguageResource
lang = en
model_name = ${lang}_core_web_sm
token_normalizer = instance: map_filter_token_normalizer


[lc_lambda_token_mapper]
class_name = zensols.nlp.LambdaTokenMapper
map_lambda = lambda x: (x[0], f'<{x[1].lower()}>')

[lc_token_mapper]
class_name = zensols.nlp.MapTokenNormalizer
mapper_class_list = eval: 'filter_token_mapper lc_lambda_token_mapper'.split()

[lc_langres]
class_name = zensols.nlp.LanguageResource
lang = en
model_name = ${lang}_core_web_sm
token_normalizer = instance: lc_token_mapper
