[cli]
class_name = zensols.cli.ActionCliManager
apps = list: log_cli, list_cli, config_cli, app

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = app
level = debug

[list_cli]
class_name = zensols.cli.ListActions

[config_cli]
class_name = zensols.cli.ConfigurationImporter
# allow overriding the ``zensols.nlp`` resource library
type = import
section = config_import
# if the --config option not given, it won't be processed leaving the default
expect = False
#default = path: default.conf

[config_import]
sections = list: imp_conf_file

[import]
sections = list: imp_conf

# import the ``zensols.nlp`` library; this has to be done in the initial import
# (as opposed to the config import) since we still need the default
# `doc_parser` in `app` in the case no configuraiton is given
[imp_conf]
type = importini
config_file = resource(zensols.nlp): resources/obj.conf

# import the configuration file
[imp_conf_file]
type = importini
config_file = ^{config_path}

[app]
class_name = app.Application

# after we import the ``zensols.nlp`` library (above), we have access to it's
# configured FeatureDocumentParser with overriden configuration in
# ``terse.conf``
doc_parser = instance: doc_parser
