[cli]
class_name = zensols.cli.ActionCliManager
apps = list: log_cli, list_cli, config_cli, app

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = app
level = debug

[list_cli]
class_name = zensols.cli.ListActions

[config_cli]
class_name = zensols.cli.ConfigurationImporter
# allow overriding the ``zensols.nlp`` resource library
type = import
section = config_import
# if the --config option not given, it won't be processed leaving the default
expect = False
# since we have a `doc_parser` entry in this file, it needs to be added by the
# default in the `imp_conf` section if the option isn't given; this tells the
# configuration system to proceed merging
default = skip

[config_import]
sections = list: imp_conf, imp_conf_file

# import the ``zensols.nlp`` library
[imp_conf]
type = importini
config_files = list:
  resource(zensols.nlp): resources/obj.conf,
  resource(zensols.nlp): resources/mapper.conf

# import the configuration file
[imp_conf_file]
type = importini
config_file = ^{config_path}

[app]
class_name = app.Application

# after we import the ``zensols.nlp`` library (above), we have access to it's
# configured FeatureDocumentParser with overriden configuration in
# ``terse.conf``
doc_parser = instance: doc_parser
