# overwrite the default FilterTokenMapper given in the `zensols.nlp` package
[filter_token_mapper]
# remove stop words such as ``the``, ``a``
remove_stop = True
# remove all punctuation (i.e. ``.``, ``!``, ``?``)
remove_punctuation = True
# remove space tokens (newlines and spaces)
remove_space = True

# we can add downcase all text; simply comment out the next two lines to leave
# the cased text
[map_filter_token_normalizer]
mapper_class_list = list: filter_token_mapper, lower_case_token_mapper

# override the parse to keep only the norm, ent
[doc_parser]
token_feature_ids = set: ent_, tag_
