# description: parsing components


# declare a NLP pipeline component to remove sentence boundaries (effectively
# skipping the sentence chunking step); handy for some tasks that have already
# segmented sentences
[remove_sent_boundaries_component]
class_name = zensols.nlp.Component
pipe_name = remove_sent_boundaries
modules = list: zensols.nlp.component
pipe_add_kwargs = dict: {'first': True}

# sets the tokenizer to one that delimits on whitespace only
[whitespace_tokenzier_component]
class_name = zensols.nlp.Component
modules = list: zensols.nlp.component
pipe_name = whitespace_tokenizer
