# description: parsing decorators


[split_token_sentence_decorator]
class_name = zensols.nlp.decorate.SplitTokenSentenceDecorator

[strip_sentence_decorator]
class_name = zensols.nlp.decorate.StripSentenceDecorator

[filter_token_sentence_decorator]
class_name = zensols.nlp.decorate.FilterTokenSentenceDecorator
# remove_stop = False
# remove_space = False
# remove_pronouns = False
# remove_punctuation = False
# remove_determiners = False
# remove_empty = False

[filter_empty_sentence_decorator]
class_name = zensols.nlp.decorate.FilterEmptySentenceDocumentDecorator

[update_document_decorator]
class_name = zensols.nlp.decorate.UpdateDocumentDecorator
