# description: parsing decorators


# a decorator that splits feature tokens by white space
[split_token_sentence_decorator]
class_name = zensols.nlp.decorate.SplitTokenSentenceDecorator

# a decorator that strips whitespace from sentences
[strip_sentence_decorator]
class_name = zensols.nlp.decorate.StripSentenceDecorator

# a decorator that strips tokens from sentences
[filter_token_sentence_decorator]
class_name = zensols.nlp.decorate.FilterTokenSentenceDecorator
# remove_stop = False
# remove_space = False
# remove_pronouns = False
# remove_punctuation = False
# remove_determiners = False
# remove_empty = False

# removes zero length sentences
[filter_empty_sentence_decorator]
class_name = zensols.nlp.decorate.FilterEmptySentenceDocumentDecorator

# updates document indexes and spans on documents
[update_document_decorator]
class_name = zensols.nlp.decorate.UpdateDocumentDecorator
