[nlp_filter_token_mapper]
class_name = zensols.nlp.FilterTokenMapper
#remove_stop = True
#remove_punctuation = True
#remove_space = True

[nlp_map_filter_token_normalizer]
class_name = zensols.nlp.MapTokenNormalizer
mapper_class_list = list: nlp_filter_token_mapper

[nlp_langres]
class_name = zensols.nlp.LanguageResource
lang = en
model_name = ${lang}_core_web_sm
token_normalizer = instance: nlp_map_filter_token_normalizer

[nlp_doc_parser]
class_name = zensols.nlp.FeatureDocumentParser
langres = instance: nlp_langres
remove_empty_sentences = True
