# downcases all text
[lower_case_token_mapper]
class_name = zensols.nlp.LambdaTokenMapper
map_lambda = lambda x: (x[0], x[1].lower())

# repalces with the lemmatized version of the text
[lemma_token_mapper]
class_name = zensols.nlp.LemmatizeTokenMapper

# replaces spaces and tabs with underscores
[underscore_token_mapper]
class_name = zensols.nlp.SubstituteTokenMapper
regex = r'[ \t]'
replace_char = _
