# remove whitespace around tokens
[trim_token_mapper]
class_name = zensols.nlp.LambdaTokenMapper
map_lambda = lambda x: (x[0], x[1].strip())

# downcases all text
[lower_case_token_mapper]
class_name = zensols.nlp.LambdaTokenMapper
map_lambda = lambda x: (x[0], x[1].lower())

# uses the lemmas as normalized tokens
[lemma_token_mapper]
class_name = zensols.nlp.LemmatizeTokenMapper

# replaces spaces and tabs with underscores
[underscore_token_mapper]
class_name = zensols.nlp.SubstituteTokenMapper
regex = r'[ \t]'
replace_char = _

# split tokens by whitespace, which is useful for splitting multi-word entities
# in to separate words
[split_space_token_mapper]
class_name = zensols.nlp.SplitTokenMapper
regex = r'[ ]'

# split entities by token
[split_ent_token_mapper]
class_name = zensols.nlp.SplitEntityTokenMapper
