# description: natural language data structure serialization

## Serializer
#
# serializes feature documents, sentences and tokens in to JSON and human
# readable formats using a `zensols.config.Dictable`
[serialized_token_container_factory]
class_name = zensols.nlp.serial.SerializedTokenContainerFactory
#feature_ids = set: norm, ent_
sentence_includes = set: normal, tokens
document_includes = set: normal, sentences
