<!DOCTYPE html>

<html class="no-js" data-content_root="../" lang="en">
<head><meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="light dark" name="color-scheme"/><meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../genindex.html" rel="index" title="Index"/><link href="../search.html" rel="search" title="Search"/><link href="normalizers.html" rel="next" title="Token Normalizers and Mappers List"/><link href="../index.html" rel="prev" title="Zensols Natural Language Parsing"/>
<!-- Generated with Sphinx 7.4.7 and Furo 2025.09.25 -->
<title>Feature Documents - A utility library to assist in parsing natural language text. 1.12.8 documentation</title>
<link href="../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css">
<link href="../_static/styles/furo.css?v=580074bf" rel="stylesheet" type="text/css">
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css">
<link href="../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css">
<link href="../_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="../_static/styles/furo-extensions.css?v=8dab3a3b" rel="stylesheet" type="text/css"/>
<link href="../_static/codeautolink.css?v=57550ae3" rel="stylesheet" type="text/css"/>
<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></link></link></link></link></meta></head>
<body>
<script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
<svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
<symbol id="svg-toc" viewbox="0 0 24 24">
<title>Contents</title>
<svg fill="currentColor" stroke="currentColor" stroke-width="0" viewbox="0 0 1024 1024">
<path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"></path>
</svg>
</symbol>
<symbol id="svg-menu" viewbox="0 0 24 24">
<title>Menu</title>
<svg class="feather-menu" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<line x1="3" x2="21" y1="12" y2="12"></line>
<line x1="3" x2="21" y1="6" y2="6"></line>
<line x1="3" x2="21" y1="18" y2="18"></line>
</svg>
</symbol>
<symbol id="svg-arrow-right" viewbox="0 0 24 24">
<title>Expand</title>
<svg class="feather-chevron-right" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</symbol>
<symbol id="svg-sun" viewbox="0 0 24 24">
<title>Light mode</title>
<svg class="feather-sun" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="5"></circle>
<line x1="12" x2="12" y1="1" y2="3"></line>
<line x1="12" x2="12" y1="21" y2="23"></line>
<line x1="4.22" x2="5.64" y1="4.22" y2="5.64"></line>
<line x1="18.36" x2="19.78" y1="18.36" y2="19.78"></line>
<line x1="1" x2="3" y1="12" y2="12"></line>
<line x1="21" x2="23" y1="12" y2="12"></line>
<line x1="4.22" x2="5.64" y1="19.78" y2="18.36"></line>
<line x1="18.36" x2="19.78" y1="5.64" y2="4.22"></line>
</svg>
</symbol>
<symbol id="svg-moon" viewbox="0 0 24 24">
<title>Dark mode</title>
<svg class="icon-tabler-moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
<path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
</svg>
</symbol>
<symbol id="svg-sun-with-moon" viewbox="0 0 24 24">
<title>Auto light/dark, in light mode</title>
<svg class="icon-custom-derived-from-feather-sun-and-tabler-moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z" style="opacity: 50%"></path>
<line x1="14.5" x2="14.5" y1="3.25" y2="1.25"></line>
<line x1="14.5" x2="14.5" y1="15.85" y2="17.85"></line>
<line x1="10.044" x2="8.63" y1="5.094" y2="3.68"></line>
<line x1="19" x2="20.414" y1="14.05" y2="15.464"></line>
<line x1="8.2" x2="6.2" y1="9.55" y2="9.55"></line>
<line x1="20.8" x2="22.8" y1="9.55" y2="9.55"></line>
<line x1="10.044" x2="8.63" y1="14.006" y2="15.42"></line>
<line x1="19" x2="20.414" y1="5.05" y2="3.636"></line>
<circle cx="14.5" cy="9.55" r="3.6"></circle>
</svg>
</symbol>
<symbol id="svg-moon-with-sun" viewbox="0 0 24 24">
<title>Auto light/dark, in dark mode</title>
<svg class="icon-custom-derived-from-feather-sun-and-tabler-moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"></path>
<line style="opacity: 50%" x1="18" x2="18" y1="3.705" y2="2.5"></line>
<line style="opacity: 50%" x1="18" x2="18" y1="11.295" y2="12.5"></line>
<line style="opacity: 50%" x1="15.316" x2="14.464" y1="4.816" y2="3.964"></line>
<line style="opacity: 50%" x1="20.711" x2="21.563" y1="10.212" y2="11.063"></line>
<line style="opacity: 50%" x1="14.205" x2="13.001" y1="7.5" y2="7.5"></line>
<line style="opacity: 50%" x1="21.795" x2="23" y1="7.5" y2="7.5"></line>
<line style="opacity: 50%" x1="15.316" x2="14.464" y1="10.184" y2="11.036"></line>
<line style="opacity: 50%" x1="20.711" x2="21.563" y1="4.789" y2="3.937"></line>
<circle cx="18" cy="7.5" r="2.169" style="opacity: 50%"></circle>
</svg>
</symbol>
<symbol id="svg-pencil" viewbox="0 0 24 24">
<svg class="icon-tabler-pencil-code" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4"></path>
<path d="M13.5 6.5l4 4"></path>
<path d="M20 21l2 -2l-2 -2"></path>
<path d="M17 17l-2 2l2 2"></path>
</svg>
</symbol>
<symbol id="svg-eye" viewbox="0 0 24 24">
<svg class="icon-tabler-eye-code" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
<path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
<path d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008"></path>
<path d="M20 21l2 -2l-2 -2"></path>
<path d="M17 17l-2 2l2 2"></path>
</svg>
</symbol>
</svg>
<input aria-label="Toggle site navigation sidebar" class="sidebar-toggle" id="__navigation" name="__navigation" type="checkbox"/>
<input aria-label="Toggle table of contents sidebar" class="sidebar-toggle" id="__toc" name="__toc" type="checkbox"/>
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>
<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>
<div class="page">
<header class="mobile-header">
<div class="header-left">
<label class="nav-overlay-icon" for="__navigation">
<span class="icon"><svg><use href="#svg-menu"></use></svg></span>
</label>
</div>
<div class="header-center">
<a href="../top.html"><div class="brand">A utility library to assist in parsing natural language text. 1.12.8 documentation</div></a>
</div>
<div class="header-right">
<div class="theme-toggle-container theme-toggle-header">
<button aria-label="Toggle Light / Dark / Auto color theme" class="theme-toggle">
<svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
<svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
<svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
<svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
</button>
</div>
<label class="toc-overlay-icon toc-header-icon" for="__toc">
<span class="icon"><svg><use href="#svg-toc"></use></svg></span>
</label>
</div>
</header>
<aside class="sidebar-drawer">
<div class="sidebar-container">
<div class="sidebar-sticky"><a class="sidebar-brand" href="../top.html">
<span class="sidebar-brand-text">A utility library to assist in parsing natural language text. 1.12.8 documentation</span>
</a><form action="../search.html" class="sidebar-search-container" method="get" role="search">
<input aria-label="Search" class="sidebar-search" name="q" placeholder="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Feature Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalizers.html">Token Normalizers and Mappers List</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse.html">Natural Language Parsing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Reference</a><input aria-label="Toggle navigation of API Reference" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/zensols.nlp.html">zensols.nlp package</a></li>
</ul>
</input></li>
</ul>
</div>
</div>
</div>
</div>
</aside>
<div class="main">
<div class="content">
<div class="article-container">
<a class="back-to-top muted-link" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
</svg>
<span>Back to top</span>
</a>
<div class="content-icon-container">
<div class="view-this-page">
<a class="muted-link" href="../_sources/doc/feature-doc.md.txt" title="View this page">
<svg><use href="#svg-eye"></use></svg>
<span class="visually-hidden">View this page</span>
</a>
</div>
<div class="theme-toggle-container theme-toggle-content">
<button aria-label="Toggle Light / Dark / Auto color theme" class="theme-toggle">
<svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
<svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
<svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
<svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
</button>
</div>
<label class="toc-overlay-icon toc-content-icon" for="__toc">
<span class="icon"><svg><use href="#svg-toc"></use></svg></span>
</label>
</div>
<article id="furo-main-content" role="main">
<section id="feature-documents">
<h1>Feature Documents<a class="headerlink" href="#feature-documents" title="Link to this heading">¶</a></h1>
<p>The primary advantage of this API is for an object oriented structured
representation of natural language using the following classes:</p>
<ul class="simple">
<li><p><a class="reference external" href="../api/zensols.nlp.html#zensols.nlp.container.FeatureDocument">FeatureDocument</a>: Represents a complete document containing at minimum one
sentence up to a full document.  The constituent language components can
include paragraphs with white space or one long set of sentences, which
depends on the use case.</p></li>
<li><p><a class="reference external" href="../api/zensols.nlp.html#zensols.nlp.container.FeatureSentence">FeatureSentence</a>: Represents a single natural language sentence.</p></li>
<li><p><a class="reference external" href="../api/zensols.nlp.html#zensols.nlp.container.FeatureToken">FeatureToken</a>: Represents a single token, which is a word, punctuation,
named entity or a multi-word expression.</p></li>
</ul>
<p>This hierarchy is composed by using <a class="reference external" href="https://spacy.io">spaCy</a> to tokenize and chunk sentences by
assigning sentence boundaries.  <a class="reference external" href="../api/zensols.nlp.html#zensols.nlp.container.FeatureToken">FeatureToken</a> instances are created with
linguistic features such as part of speech tags and named entities.  Then
<a class="reference external" href="../api/zensols.nlp.html#zensols.nlp.container.FeatureSentence">FeatureSentence</a> instances are created with the respective parsed tokens.
Finally a single <a class="reference external" href="../api/zensols.nlp.html#zensols.nlp.container.FeatureDocument">FeatureDocument</a> is created with the sentences of the text
given to the <a class="reference external" href="../api/zensols.nlp.html#zensols.nlp.container.FeatureDocumentParser">FeatureDocumentParser</a>.</p>
<p>Additional processing includes optionally performing part of speech tagging,
named entity recognition, and tree parsing also provided by <a class="reference external" href="https://spacy.io">spaCy</a>, which is
specified in the configuration.  Most of this configuration is provided in the
packages <a class="reference external" href="https://plandes.github.io/util/doc/config.html#resource-libraries">resource library</a>, so you do not need to know the details for a
default configuration that handles most parsing use cases.  However, the
configuration is easily overridable as given shown in the [natural language
parsing] documentation.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<p>The following <a class="reference external" href="https://github.com/plandes/nlparse/blob/master/example/simple.py">simple.py</a> is given in the <a class="reference external" href="https://github.com/plandes/nlparse/tree/master/example">examples</a> directory in the repo,
which starts with an inline <a class="reference external" href="https://plandes.github.io/util/doc/config.html">configuration</a>.  First we start by telling the
<a class="reference external" href="https://plandes.github.io/util/doc/config.html#import-ini-configuration">configuration API</a> to load this API package’s <a class="reference external" href="https://plandes.github.io/util/doc/config.html#resource-libraries">resource library</a>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[import]</span>
<span class="na">sections</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">list: imp_conf</span>

<span class="k">[imp_conf]</span>
<span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">importini</span>
<span class="na">config_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">list: resource(zensols.nlp): resources/obj.conf</span>
</pre></div>
</div>
<p>In the <a class="reference external" href="https://github.com/plandes/nlparse/blob/master/example/simple.py">simple.py</a>, this is defined as a string in the variable <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code>.</p>
<p>After importing the package’s <a class="reference external" href="https://plandes.github.io/util/doc/config.html#resource-libraries">resource library</a>, the <code class="docutils literal notranslate"><span class="pre">[doc_parser]</span></code> provides
an entry for the <a class="reference external" href="../api/zensols.nlp.html#zensols.nlp.container.FeatureDocumentParser">FeatureDocumentParser</a>.  Next we override its configuration
to only keep only the norm, ent during parsing:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[doc_parser]</span>
<span class="na">token_feature_ids</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">set: ent_, tag_</span>
</pre></div>
</div>
<p>With this configuration, creating a parser is straight forward using an
application context and the <a class="reference external" href="https://plandes.github.io/util/doc/config.html#import-ini-configuration">configuration API</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/io.html#module-io" title="io"><span class="nn">io</span></a><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="https://plandes.github.io/util/api/zensols.config.html#module-zensols.config" title="zensols.config"><span class="nn">zensols.config</span></a><span class="w"> </span><span class="kn">import</span> <a class="sphinx-codeautolink-a" href="https://plandes.github.io/util/api/zensols.config.html#zensols.config.importini.ImportIniConfig" title="zensols.config.importini.ImportIniConfig"><span class="n">ImportIniConfig</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="https://plandes.github.io/util/api/zensols.config.html#zensols.config.importfac.ImportConfigFactory" title="zensols.config.importfac.ImportConfigFactory"><span class="n">ImportConfigFactory</span></a>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../api/zensols.nlp.html#module-zensols.nlp" title="zensols.nlp"><span class="nn">zensols.nlp</span></a><span class="w"> </span><span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../api/zensols.nlp.html#zensols.nlp.container.FeatureDocument" title="zensols.nlp.container.FeatureDocument"><span class="n">FeatureDocument</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../api/zensols.nlp.html#zensols.nlp.parser.FeatureDocumentParser" title="zensols.nlp.parser.FeatureDocumentParser"><span class="n">FeatureDocumentParser</span></a>

<a class="sphinx-codeautolink-a" href="https://plandes.github.io/util/api/zensols.config.html#zensols.config.importfac.ImportConfigFactory" title="zensols.config.importfac.ImportConfigFactory"><span class="n">fac</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="https://plandes.github.io/util/api/zensols.config.html#zensols.config.importfac.ImportConfigFactory" title="zensols.config.importfac.ImportConfigFactory"><span class="n">ImportConfigFactory</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="https://plandes.github.io/util/api/zensols.config.html#zensols.config.importini.ImportIniConfig" title="zensols.config.importini.ImportIniConfig"><span class="n">ImportIniConfig</span></a><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">CONFIG</span><span class="p">)))</span>
</pre></div>
</div>
<p>Now we use the factory to get the application context’s provided <code class="docutils literal notranslate"><span class="pre">doc_parser</span></code>
entry:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">doc_parser</span><span class="p">:</span> <span class="n">FeatureDocumentParser</span> <span class="o">=</span> <span class="n">fac</span><span class="p">(</span><span class="s1">'doc_parser'</span><span class="p">)</span>
</pre></div>
</div>
<p>To <a class="reference internal" href="parse.html"><span class="doc">parse natural language text</span></a> into a <a class="reference external" href="../api/zensols.nlp.html#zensols.nlp.container.FeatureDocument">FeatureDocument</a> with the hierarchy
detailed in the <a class="reference internal" href="#"><span class="doc">feature documents</span></a> section, we call the parser instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sent</span> <span class="o">=</span> <span class="s1">'He was George Washington and first president of the United States.'</span>
<span class="n">doc</span><span class="p">:</span> <span class="n">FeatureDocument</span> <span class="o">=</span> <span class="n">doc_parser</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">tokens</span><span class="p">:</span>
    <span class="n">tok</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</div>
<p>This code snippet iterates through all the tokens of the document producing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FeatureToken</span><span class="p">:</span> <span class="n">org</span><span class="o">=&lt;</span><span class="n">He</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">norm</span><span class="o">=&lt;</span><span class="n">He</span><span class="o">&gt;</span>
    <span class="n">attributes</span><span class="p">:</span>
        <span class="n">ent_</span><span class="o">=-&lt;</span><span class="n">N</span><span class="o">&gt;-</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>
        <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">i_sent</span><span class="o">=</span><span class="mi">0</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">idx</span><span class="o">=</span><span class="mi">0</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">norm</span><span class="o">=</span><span class="n">He</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>
        <span class="n">tag_</span><span class="o">=</span><span class="n">PRP</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">FeatureToken</span><span class="p">:</span> <span class="n">org</span><span class="o">=&lt;</span><span class="n">was</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">norm</span><span class="o">=&lt;</span><span class="n">was</span><span class="o">&gt;</span>
    <span class="n">attributes</span><span class="p">:</span>
        <span class="n">ent_</span><span class="o">=-&lt;</span><span class="n">N</span><span class="o">&gt;-</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>
        <span class="n">i</span><span class="o">=</span><span class="mi">1</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">i_sent</span><span class="o">=</span><span class="mi">1</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">idx</span><span class="o">=</span><span class="mi">3</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">norm</span><span class="o">=</span><span class="n">was</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>
        <span class="n">tag_</span><span class="o">=</span><span class="n">VBD</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<!-- links --></section>
</section>
</article>
</div>
<footer>
<div class="related-pages">
<a class="next-page" href="normalizers.html">
<div class="page-info">
<div class="context">
<span>Next</span>
</div>
<div class="title">Token Normalizers and Mappers List</div>
</div>
<svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
</a>
<a class="prev-page" href="../index.html">
<svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
<div class="page-info">
<div class="context">
<span>Previous</span>
</div>
<div class="title">Zensols Natural Language Parsing</div>
</div>
</a>
</div>
<div class="bottom-of-page">
<div class="left-details">
<div class="copyright">
                Copyright © 2025 Paul Landes
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
</div>
<div class="right-details">
</div>
</div>
</footer>
</div>
<aside class="toc-drawer">
<div class="toc-sticky toc-scroll">
<div class="toc-title-container">
<span class="toc-title">
            On this page
          </span>
</div>
<div class="toc-tree-container">
<div class="toc-tree">
<ul>
<li><a class="reference internal" href="#">Feature Documents</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</aside>
</div>
</div><script src="../_static/documentation_options.js?v=dd1d1664"></script>
<script src="../_static/doctools.js?v=9a2dae69"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/scripts/furo.js?v=46bd48cc"></script>
<script src="../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../_static/copybutton.js?v=f281be69"></script>
</body>
</html>