[import]
config_files = list:
  resources/obj.conf,
  resources/decorate.conf

[post_doc_parser]
class_name = zensols.nlp.PostSpacyDecoratedFeatureDocumentParser
delegate = instance: doc_parser
sentence_decorators = instance: list:
  filter_token_sentence_decorator,
  split_token_sentence_decorator,
  strip_sentence_decorator
document_decorators = instance: list:
  filter_empty_sentence_decorator,
  update_document_decorator
