[default_doc_parser]
class_name = zensols.nlp.sparser.SpacyFeatureDocumentParser
lang = en
model_name = ${lang}_core_web_sm

[dec_sent_doc_parser]
class_name = zensols.nlp.sparser.SpacyFeatureDocumentParser
sentence_decorators = eval({'import': ['zensols.nlp.decorate as n']}): (n.SplitTokenSentenceDecorator(),)

[strip_sent_doc_parser]
class_name = zensols.nlp.sparser.SpacyFeatureDocumentParser
document_decorators = eval({'import': ['zensols.nlp.decorate as n']}): (n.StripSentenceDecorator(),)

[filter_sent_doc_parser]
class_name = zensols.nlp.sparser.SpacyFeatureDocumentParser
document_decorators = eval({'import': ['zensols.nlp.decorate as n']}): (n.FilterEmptySentenceDocumentDecorator(),)

[strip_and_filter_sent_doc_parser]
class_name = zensols.nlp.sparser.SpacyFeatureDocumentParser
document_decorators = eval({'import': ['zensols.nlp.decorate as n']}):
		    (n.StripSentenceDecorator(), n.FilterEmptySentenceDocumentDecorator())
