[default_doc_parser]
class_name = zensols.nlp.SpacyFeatureDocumentParser
lang = en
model_name = ${lang}_core_web_sm

[dec_sent_doc_parser]
class_name = zensols.nlp.SpacyFeatureDocumentParser
sentence_decorators = eval({'import': ['zensols.nlp as n']}): (n.SplitTokenSentenceDecorator(),)

[strip_sent_doc_parser]
class_name = zensols.nlp.SpacyFeatureDocumentParser
document_decorators = eval({'import': ['zensols.nlp as n']}): (n.StripSpacyFeatureSentenceDecorator(),)

[filter_sent_doc_parser]
class_name = zensols.nlp.SpacyFeatureDocumentParser
document_decorators = eval({'import': ['zensols.nlp as n']}): (n.FilterSentenceFeatureDocumentDecorator(),)

[strip_and_filter_sent_doc_parser]
class_name = zensols.nlp.SpacyFeatureDocumentParser
document_decorators = eval({'import': ['zensols.nlp as n']}):
		    (n.StripSpacyFeatureSentenceDecorator(), n.FilterSentenceFeatureDocumentDecorator())
