# [filter_token_mapper]
# remove_space = True

[split_space_token_mapper]
class_name = zensols.nlp.SplitTokenMapper
regex = r'[ ]'

[map_filter_token_normalizer]
class_name = zensols.nlp.MapTokenNormalizer
#mapper_class_list = list: filter_token_mapper, split_space_token_mapper
mapper_class_list = list: split_space_token_mapper

[doc_parser]
class_name = zensols.nlp.sparser.SpacyFeatureDocumentParser
lang = en
model_name = ${lang}_core_web_sm
token_normalizer = instance: map_filter_token_normalizer

# [doc_parser]
# token_normalizer = instance: map_filter_token_normalizer
# sentence_decorators = instance: list: strip_feature_sentence_decorator
# document_decorators = instance: list: filter_spacy_feature_sentence_decorator
