#-*-conf-*-

[default]
temporary_dir=./target
test_res_dir=./test-resources

[test]
parse_test = ${default:test_res_dir}/parse-test.json
feature_test = ${default:test_res_dir}/feature-test.json

[default_langres]
lang = en
model_name = ${lang}_core_web_sm

[disable_tagger_langres]
lang = en
model_name = ${lang}_core_web_sm
disable_components = eval: 'tagger parser'.split()

[default_token_normalizer]
class_name = TokenNormalizer

[nonorm_token_normalizer]
class_name = TokenNormalizer
normalize = False

[filter_token_mapper]
class_name = FilterTokenMapper
remove_stop = True
remove_punctuation = True

[filter_space_token_mapper]
class_name = FilterTokenMapper
remove_space = True

[filter_pron_token_mapper]
class_name = FilterTokenMapper
remove_pronouns = True
remove_determiners = True
remove_punctuation = True

[subs_token_mapper]
class_name = SubstituteTokenMapper
regex = r'[ \t]'
replace_char = _

[lower_case_token_mapper]
class_name = LambdaTokenMapper
map_lambda = lambda x: (x[0], x[1].lower())

[map_filter_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
mapper_class_list = eval: 'filter'.split()

[map_filter_space_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
mapper_class_list = eval: 'filter_space'.split()

[map_filter_pron_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
mapper_class_list = eval: 'filter_pron'.split()

[map_lower_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
mapper_class_list = eval: 'lower_case'.split()

[map_embed_token_normalizer]
class_name = MapTokenNormalizer
embed_entities = False
normalize = False
mapper_class_list = eval: 'filter'.split()

[map_filter_subs_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
mapper_class_list = eval: 'filter lower_case subs'.split()

[feature_no_filter_token_mapper]
class_name = FilterTokenMapper
remove_determiners = False
remove_punctuation = False

[feature_no_filter_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
mapper_class_list = eval: 'feature_no_filter'.split()

[feature_default_filter_token_mapper]
class_name = FilterTokenMapper
remove_determiners = True
remove_punctuation = True

[feature_default_filter_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
mapper_class_list = eval: 'feature_default_filter'.split()

[feature_stop_filter_token_mapper]
class_name = FilterTokenMapper
remove_stop = True
remove_determiners = True
remove_punctuation = True

[feature_stop_filter_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
mapper_class_list = eval: 'feature_stop_filter'.split()
