#-*-conf-*-

[default]
temporary_dir=./target
test_res_dir=./test-resources

[test]
parse_test = ${default:test_res_dir}/parse-test.json
feature_test = ${default:test_res_dir}/feature-test.json

[default_langres]
lang = en
model_name = ${lang}_core_web_sm

[default_token_normalizer]
class_name = TokenNormalizer

[nonorm_token_normalizer]
class_name = TokenNormalizer
normalize = False

[filter_token_munger]
class_name = FilterTokenMapper
remove_stop = True

[filter_pron_token_munger]
class_name = FilterTokenMapper
remove_pronouns = True

[subs_token_munger]
class_name = SubstituteTokenMapper
regex = r'[ \t]'
replace_char = _

[lower_case_token_munger]
class_name = LambdaTokenMapper
map_lambda = lambda x: (x[0], x[1].lower())

[map_filter_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
munger_class_list = eval: 'filter'.split()

[map_filter_pron_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
munger_class_list = eval: 'filter_pron'.split()

[map_lower_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
munger_class_list = eval: 'lower_case'.split()

[map_embed_token_normalizer]
class_name = MapTokenNormalizer
embed_entities = False
normalize = False
munger_class_list = eval: 'filter'.split()

[map_filter_subs_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
munger_class_list = eval: 'filter lower_case subs'.split()
