[import]
config_file = resources/obj.conf

[langres]
components = instance: list: pat_component

[pat_component]
class_name = zensols.nlp.Component
modules = list: zensols.nlp.component
pipe_name = patner
pipe_add_kwargs = dict: {'before': 'ner'}
pipe_config = eval: {
  'path': 'test-resources/pat-comp.json',
  'patterns':
    [["MASK_VERB",
      [[{"ORTH": "<"},
        {"TEXT": {"REGEX": "^[ri][a-z]+$$"}},
	{"ORTH": ">"}]]]]}
