[import]
config_file = resources/obj.conf

[doc_parser]
components = instance: list: ner_component

[map_filter_token_normalizer]
# without this, splits will happen in the spaCy doc but not the feature doc
embed_entities = False

[ner_component]
class_name = zensols.nlp.Component
modules = list: zensols.nlp.component
pipe_name = regexsplit
pipe_add_kwargs = dict: {'before': 'tok2vec'}
pipe_config = dict: {'patterns': [(None, ['([\\d]{2,})([A-Za-z]+)'])]}
