[import]
config_file = resources/obj.conf

[doc_parser]
components = instance: list: ner_component

[ner_component]
class_name = zensols.nlp.Component
modules = list: zensols.nlp.component
pipe_name = regexner
pipe_add_kwargs = dict: {'before': 'tok2vec'}
pipe_config = eval: {
  'path': 'test-resources/regex-comp.json',
  'patterns':
     [('MASK', ['\\[\\*\\*[^*]+\\*\\*\\]'])]}
