[import]
sections = list: imp_conf

[imp_conf]
type = import
config_files = list: 
  resource(zensols.nlp): resources/obj.conf,
  resource(zensols.nlp): resources/score.yml,
  test-resources/score-error.yml
