#-*-conf-*-

[default]

[default_langres]
class_name = zensols.nlp.LanguageResource

[nonorm_token_normalizer]
class_name = zensols.nlp.TokenNormalizer

[stemmer_token_mapper]
class_name = zensols.nlp.PorterStemmerTokenMapper

[stemmer_token_normalizer]
class_name = zensols.nlp.MapTokenNormalizer
mapper_class_list = eval: 'stemmer_token_mapper'.split()
