#-*-conf-*-

[default]

[default_langres]
lang = en
model_name = ${lang}_core_web_sm

[nonorm_token_normalizer]
class_name = TokenNormalizer
normalize = False

[stemmer_token_mapper]
class_name = PorterStemmerTokenMapper

[stemmer_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
mapper_class_list = eval: 'stemmer'.split()
