#-*-conf-*-

[default]
#temporary_dir=./target
#test_res_dir=./test-resources

[default_langres]
lang = en
model_name = ${lang}_core_web_sm

[nonorm_token_normalizer]
class_name = TokenNormalizer
normalize = False

[stemmer_token_munger]
class_name = PorterStemmerTokenMapper

[stemmer_token_normalizer]
class_name = MapTokenNormalizer
normalize = False
munger_class_list = eval: 'stemmer'.split()
