#-*-conf-*-

[default]

[default_langres]
class_name = zensols.nlp.LanguageResource
lang = en
model_name = ${lang}_core_web_sm
#token_normalizer = instance: nonorm_token_normalizer

[nonorm_token_normalizer]
class_name = zensols.nlp.TokenNormalizer
normalize = False

[stemmer_token_mapper]
class_name = zensols.nlp.PorterStemmerTokenMapper

[stemmer_token_normalizer]
class_name = zensols.nlp.MapTokenNormalizer
normalize = False
mapper_class_list = eval: 'stemmer_token_mapper'.split()
