[doc_parser]
class_name = zensols.nlp.SpacyFeatureDocumentParser

[nonorm_token_normalizer]
class_name = zensols.nlp.TokenNormalizer

[stemmer_token_mapper]
class_name = zensols.nlp.stemmer.PorterStemmerTokenMapper

[stemmer_token_normalizer]
class_name = zensols.nlp.MapTokenNormalizer
mapper_class_list = eval: 'stemmer_token_mapper'.split()
